% my

# 杀掉指定端口进程(匹配到的最后一个进程)
lsof -i :<port> | awk '{l=$2} END {print l}' | xargs kill

# 列出指定端口进程
lsof -i :<port>

# 列出链接到指定端口的所有ip地址
netstat -tn 2>/dev/null | grep :<port> | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -nr | head

# 本机外网ip地址
dig +short myip.opendns.com @resolver1.opendns.com

# 查找指定域名ip信息
dig <domain>

# 本机主要ip地址
ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | tail -n1

# 本机ipv4地址
ifconfig en0 | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'

# 本机ipv6地址
ifconfig en0 | grep -Eo 'inet6.+%' | grep -Eo '((\w{4})*:)+\w{4}'

# 设置 mac wifi 的 dns 列表，空格分割
sudo networksetup -setdnsservers WI-FI <address_list>

# 排查 iOS App 是否使用 IDFA 标识(ios项目根目录下使用)
grep -r advertisingIdentifier .

# 进入 xcode mobileprovision 文件路径
cd ~/Library/MobileDevice/"Provisioning Profiles"